plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Native llama.cpp remains bundled, but direct model load/decode is gated from
// the main app process after a real-device native crash. The stable product path
// is MediaPipe when a compatible engine model exists, otherwise Demo/GGUF Safe Mode.
def enableNativeLlama = providers.gradleProperty('enableNativeLlama')
        .map { !it.toString().equalsIgnoreCase('false') }
        .orElse(true)
        .get()

android {
    namespace 'com.kurkurkury.smartphoneroleplay'
    compileSdk 35
    ndkVersion '27.2.12479018'

    defaultConfig {
        applicationId 'com.kurkurkury.smartphoneroleplay'
        minSdk 23
        targetSdk 35
        versionCode 7
        versionName '0.7.0'
        manifestPlaceholders = [
            launcherAction: 'android.intent.action.MAIN',
            launcherCategory: 'android.intent.category.LAUNCHER'
        ]

        if (enableNativeLlama) {
            externalNativeBuild {
                cmake {
                    cppFlags '-std=c++17 -O3'
                }
            }

            ndk {
                abiFilters 'arm64-v8a'
            }
        }
    }

    if (enableNativeLlama) {
        externalNativeBuild {
            cmake {
                path file('src/main/cpp/CMakeLists.txt')
                version '3.22.1'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'com.google.mediapipe:tasks-genai:0.10.27'
}
